<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Channel_Partner__c.Authorized_Market__c</field>
    </columns>
    <columns>
        <field>Sales_Channel_Partner__c.Address_1__c</field>
    </columns>
    <columns>
        <field>Sales_Channel_Partner__c.City__c</field>
    </columns>
    <columns>
        <field>Sales_Channel_Partner__c.State__c</field>
    </columns>
    <columns>
        <field>Sales_Channel_Partner__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Channel_Partner__c.Website__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sales_Channel_Partner__c.Authorized_Products__c</column>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cox Turbine Reps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Channel_Partner__c@Sales_Channel_Partner__c.Sales_Territory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
