<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Rep__c.Active__c</field>
    </columns>
    <columns>
        <field>Rep__c.Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sales_Channel_Partner__c.Authorized_Products__c</column>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Rep__c.Active__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rep__c.Email__c</column>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RCV Reps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sales_Channel_Partner__c$Rep__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
