<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Field_Trip__Object_Analysis__c.Field_Trip__Records__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Object_Analysis__c.Field_Trip__Record_Types__c</field>
    </columns>
    <columns>
        <field>Field_Trip__Object_Analysis__c.Field_Trip__isCustom__c</field>
    </columns>
    <format>Tabular</format>
    <name>Objects Analysed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Field_Trip__Object_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Field_Trip__Object_Analysis__c.Field_Trip__Last_Analyzed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
