<?xml version="1.0" encoding="UTF-8"?>
<ContactSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Share_all_contacts</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>x</value>
        </criteriaItems>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share all contacts</name>
    </criteriaBasedRules>
</ContactSharingRules>
