<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>jschoenwaelder@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Jigsaw</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jwalsh@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(INCLUDES( Product__c , &apos;Wyco Tool&apos;),OR(UPPER(State)=&apos;ALASKA&apos; ,UPPER(State)=&apos;AK&apos;,UPPER(State)=&apos;BRITISH COLUMBIA&apos;, UPPER(State)=&apos;BC&apos;, UPPER(State)=&apos;ALBERTA&apos;, UPPER(State)=&apos;AB&apos;, UPPER(State)=&apos;YUKON TERRITORY&apos;, UPPER(State)=&apos;YT&apos;,UPPER(State)=&apos;NORTHWEST TERRITORY&apos;, UPPER(State)=&apos;NT&apos;,UPPER(State)=&apos;WASHINGTON&apos;,UPPER(State)=&apos;WA&apos;,UPPER(State)=&apos;OREGON&apos;,UPPER(State)=&apos;OR&apos;,UPPER(State)=&apos;IDAHO&apos;,UPPER(State)=&apos;ID&apos;,UPPER(State)=&apos;NEVADA&apos;,UPPER(State)=&apos;NV&apos;,
UPPER(State)=&apos;CALIFORNIA&apos;,UPPER(State)=&apos;CA&apos;,UPPER(State)=&apos;HAWAII&apos;,UPPER(State)=&apos;HI&apos;,UPPER(State)=&apos;UTAH&apos;,UPPER(State)=&apos;UT&apos;,UPPER(State)=&apos;ARIZONA&apos;,UPPER(State)=&apos;AZ&apos;,UPPER(State)=&apos;NEW MEXICO&apos;,UPPER(State)=&apos;NM&apos;,UPPER(State)=&apos;Texas&apos;,UPPER(State)=&apos;TX&apos;))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jwalsh@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( INCLUDES(Product__c , &apos;Wyco Tool&apos;)  ,OR(UPPER(State)=&apos;SASKATCHEWAN&apos; , UPPER(State)=&apos;SK&apos;,UPPER(State)=&apos;MANITOBA&apos;, UPPER(State)=&apos;MB&apos;,UPPER(State)=&apos;NUNAVUT TERRITORY&apos;,UPPER(State )=&apos;NU&apos;, UPPER(State)=&apos;MONTANA&apos;,UPPER(State)=&apos;MT&apos;,UPPER(State)=&apos;WYOMING&apos;,UPPER(State)=&apos;WY&apos;,UPPER(State) =&apos;NORTH DAKOTA&apos;,UPPER(State) =&apos;ND&apos;, UPPER(State) =&apos;SOUTH DAKOTA&apos;,UPPER(State) =&apos;SD&apos;,UPPER(State) =&apos;COLORADO&apos;,UPPER(State) =&apos;CO&apos;, UPPER(State) =&apos;MINNESOTA&apos;,
UPPER(State)=&apos;MN&apos;,UPPER(State) =&apos;WISCONSIN&apos;,UPPER(State) =&apos;WI&apos;,UPPER(State)=&apos;IOWA&apos;,UPPER(State) =&apos;IA&apos;,UPPER(State) =&apos;NEBRASKA&apos;,UPPER(State)=&apos;NE&apos;,UPPER(State)=&apos;KANSAS&apos;,UPPER(State)=&apos;KS&apos;,UPPER(State)=&apos;MISSOURI&apos;,UPPER(State)=&apos;MO&apos;,UPPER(State)=&apos; ILLINOIS&apos;,UPPER(State)=&apos;IL&apos;,UPPER(State)=&apos;INDIANA&apos;,UPPER(State)=&apos;IN&apos;,UPPER(State)=&apos;KENTUCKY&apos;,UPPER(State)=&apos;KY&apos;,UPPER(State)=&apos;MISSISSIPPI&apos;,UPPER(State)=&apos;MS&apos;,UPPER(State)=&apos;OKLAHOMA&apos;,UPPER(State)=&apos;OK&apos;,UPPER(State)=&apos;ARKANSAS&apos;,UPPER(State)=&apos;AR&apos;,UPPER(State)=&apos;LOUISIANA&apos;,UPPER(State)=&apos;LA&apos;))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jwalsh@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( INCLUDES( Product__c , &apos;Wyco Tool&apos;) ,OR(UPPER(State)=&apos;ONTARIO&apos; , UPPER(State)=&apos;ON&apos;,UPPER(State)=&apos;QUEBEC&apos;, UPPER(State)=&apos;QC&apos;,UPPER(State)=&apos;NEWFOUNDLAND&apos;,UPPER(State) =&apos;NL&apos;, UPPER(State)=&apos;LABRADOR&apos;,UPPER(State)=&apos;NL&apos;,UPPER(State)=&apos;NOVA SCOTIA&apos;,UPPER(State)=&apos;NS&apos;,UPPER(State)=&apos;NEW BRUNSWICK&apos;,UPPER(State)=&apos;NB&apos;,UPPER(State)=&apos;PRINCE EDWARD ISLAND&apos;,UPPER(State)=&apos;PE&apos;,UPPER(State)=&apos;WEST VIRGINIA&apos;,UPPER(State)=&apos;WV&apos;,UPPER(State)=&apos;PENNSYLVANIA&apos;,
UPPER(State)=&apos;PA&apos;,UPPER(State)=&apos;DELAWARE&apos;,UPPER(State)=&apos;DE&apos;,UPPER(State)=&apos;NEW JERSEY&apos;,UPPER(State)=&apos;NJ&apos;,UPPER(State)=&apos;NEW YORK&apos;,UPPER(State)=&apos;NY&apos;,UPPER(State)=&apos;NEW HAMPSHIRE&apos;,UPPER(State)=&apos;NH&apos;,UPPER(State)=&apos;VERMONT&apos;,UPPER(State)=&apos;VT&apos;,UPPER(State)=&apos; CONNECTICUT&apos;,UPPER(State)=&apos;CT&apos;,UPPER(State)=&apos;MASSACHUSETTS&apos;,UPPER(State)=&apos;MA&apos;,UPPER(State)=&apos;MAINE&apos;,UPPER(State)=&apos;ME&apos;,UPPER(State)=&apos;RHODE ISLAND&apos;,UPPER(State)=&apos;RI&apos;,UPPER(State)=&apos;WASHINGTON DC&apos;,UPPER(State)=&apos;WA&apos;,UPPER(State)=&apos;MICHIGAN&apos;,UPPER(State)=&apos;MI&apos;,UPPER(State)=&apos;OHIO&apos;,UPPER(State)=&apos;OH&apos;,UPPER(State)=&apos;VIRGINIA&apos;,UPPER(State)=&apos;VA&apos;,UPPER(State)=&apos;KENTUCKY&apos;,UPPER(State)=&apos;KY&apos;,UPPER(State)=&apos;NORTH CAROLINA&apos;,UPPER(State)=&apos;NC&apos;,UPPER(State)=&apos;SOUTH CAROLINA&apos;,UPPER(State)=&apos;SC&apos;,UPPER(State)=&apos;GEORGIA&apos;,UPPER(State)=&apos;GA&apos;,UPPER(State)=&apos;ALABAMA&apos;,UPPER(State)=&apos;AL&apos;,UPPER(State)=&apos;MISSISSIPPI&apos;,UPPER(State)=&apos;MS&apos;,UPPER(State)=&apos;FLORIDA&apos;,UPPER(State)=&apos;FL&apos;,UPPER(State)=&apos;TENNESSEE&apos;,UPPER(State)=&apos;TN&apos;,UPPER(State)=&apos;MARYLAND&apos;,UPPER(State)=&apos;MD&apos;))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jwalsh@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>INCLUDES( Product__c ,&apos;Wyco Tool&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>berickson@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(UPPER(State)=&apos;ALASKA&apos; ,UPPER(State)=&apos;AK&apos;,UPPER(State)=&apos;BRITISH COLUMBIA&apos;, UPPER(State)=&apos;BC&apos;, UPPER(State)=&apos;YUKON TERRITORY&apos;, UPPER(State)=&apos;YT&apos;,UPPER(State)=&apos;NORTHWEST TERRITORY&apos;, UPPER(State)=&apos;NT&apos;,UPPER(State)=&apos;WASHINGTON&apos;,UPPER(State)=&apos;WA&apos;,UPPER(State)=&apos;OREGON&apos;,UPPER(State)=&apos;OR&apos;,UPPER(State)=&apos;IDAHO&apos;,UPPER(State)=&apos;ID&apos;,UPPER(State)=&apos;NEVADA&apos;,State=&apos;NV&apos;,
UPPER(State)=&apos;CALIFORNIA&apos;,UPPER(State)=&apos;CA&apos;,UPPER(State)=&apos;MONTANA&apos;,UPPER(State)=&apos;MT&apos;,UPPER(State)=&apos;ARIZONA&apos;,UPPER(State)=&apos;AZ&apos;,UPPER(State)=&apos;HAWAII&apos;,UPPER(State)=&apos;HI&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jpeterson@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(UPPER(State)=&apos;WYOMING&apos;,UPPER(State)=&apos;WY&apos;,UPPER(State)=&apos;IOWA&apos;,UPPER(State)=&apos;IA&apos;,UPPER(State)=&apos;NEBRASKA&apos;,UPPER(State)=&apos;NE&apos;,UPPER(State)=&apos;KANSAS&apos;,UPPER(State)=&apos;KS&apos;,UPPER(State)=&apos;MISSOURI&apos;,UPPER(State)=&apos;MO&apos;,UPPER(State)=&apos;UTAH&apos;,UPPER(State)=&apos;UT&apos;,UPPER(State)=&apos;COLORADO&apos;,UPPER(State)=&apos;CO&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>twissing@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(UPPER(State)=&apos;ONTARIO&apos;,UPPER(State)=&apos;ON&apos;,UPPER(State)=&apos;WISCONSIN&apos;,UPPER(State)=&apos;WI&apos;,UPPER(State)=&apos;ILLINOIS&apos;,UPPER(State)=&apos;IL&apos;,UPPER(State)=&apos;INDIANA&apos;,UPPER(State)=&apos;IN&apos;,UPPER(State)=&apos;MICHIGAN&apos;,UPPER(State)=&apos;MI&apos;,UPPER(State)=&apos;OHIO&apos;,UPPER(State)=&apos;OH&apos;,UPPER(State)=&apos;MINNESOTA&apos;,UPPER(State)=&apos;MN&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kmahaffey@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(UPPER(State)=&apos;WEST VIRGINIA&apos;,UPPER(State)=&apos;WV&apos;,UPPER(State)=&apos;VIRGINIA&apos;,UPPER(State)=&apos;VA&apos;,UPPER(State)=&apos;KENTUCKY&apos;,UPPER(State)=&apos;KY&apos;,UPPER(State)=&apos;QUEBEC&apos; ,UPPER(State)=&apos;QC&apos;,UPPER(State)=&apos;NEW FOUNDLAND&apos;,UPPER(State)=&apos;NL&apos;,UPPER(State)=&apos;LABRADOR&apos;,UPPER(State)=&apos;NL&apos;,UPPER(State)=&apos;NOVA SCOTIA&apos;,UPPER(State)=&apos;NS&apos;,UPPER(State)=&apos;NEW BRUNSWICK&apos;,UPPER(State)=&apos;NB&apos;,UPPER(State)=&apos;PRINCE EDWARD ISLAND&apos;,UPPER(State)=&apos;PE&apos;,UPPER(State)=&apos;PENNSYLVANIA&apos;,UPPER(State)=&apos;PA&apos;,UPPER(State)=&apos;DELAWARE&apos;,UPPER(State)=&apos;DE&apos;,UPPER(State)=&apos;NEW JERSEY&apos;,UPPER(State)=&apos;NJ&apos;,UPPER(State)=&apos;NEW YORK&apos;,UPPER(State)=&apos;NY&apos;,UPPER(State)=&apos;NEW HAMPSHIRE&apos;,UPPER(State)=&apos;NH&apos;,UPPER(State)=&apos;VERMONT&apos;,UPPER(State)=&apos;VT&apos;,UPPER(State)=&apos;CONNECTICUT&apos;,UPPER(State)=&apos;CT&apos;,UPPER(State)=&apos;MASSACHUSETTS&apos;,UPPER(State)=&apos;MA&apos;,UPPER(State)=&apos;MAINE&apos;,UPPER(State)=&apos;ME&apos;,UPPER(State)=&apos;RHODE ISLAND&apos;,UPPER(State)=&apos;RI&apos;,UPPER(State)=&apos;MARYLAND&apos;,UPPER(State)=&apos;MD&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>heldridge@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(UPPER(State)=&apos;NORTH CAROLINA&apos;, UPPER(State)=&apos;NC&apos;, UPPER(State)=&apos;SOUTH CAROLINA&apos;,UPPER(State)=&apos;SC&apos;,UPPER(State)=&apos;GEORGIA&apos;, UPPER(State)=&apos;GA&apos;,UPPER(State)=&apos;ALABAMA&apos;,UPPER(State)=&apos;AL&apos;,UPPER(State)=&apos;MISSISSIPPI&apos;,UPPER(State)=&apos;MS&apos;,UPPER(State)=&apos;ARKANSAS&apos;,UPPER(State)=&apos;AR&apos;,UPPER(State)=&apos;FLORIDA&apos;,UPPER(State)=&apos;FL&apos;,UPPER(State)=&apos;TENNESSEE&apos;,State=&apos;TN&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jhuff@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(UPPER(State)=&apos;OKLAHOMA&apos;,UPPER(State)=&apos;OK&apos;,UPPER(State)=&apos;SASKATCHEWAN&apos; , UPPER(State)=&apos;SK&apos;,UPPER(State)=&apos;MANITOBA&apos;, UPPER(State)=&apos;MB&apos;,UPPER(State)=&apos;NUNAVUT TERRITORY&apos;,State ==&apos;NU&apos;, UPPER(State)=&apos;NORTH DAKOTA&apos;,UPPER(State)=&apos;ND&apos;,UPPER(State)=&apos;SOUTH DAKOTA&apos;,UPPER(State)=&apos;SD&apos;, UPPER(State)=&apos;NEW MEXICO&apos;,UPPER(State)=&apos;NM&apos;,UPPER(State)=&apos;TEXAS&apos;,UPPER(State)=&apos;TX&apos;,UPPER(State)=&apos;LOUISIANA&apos;,UPPER(State)=&apos;LA&apos;,UPPER(State)=&apos;ALBERTA&apos;, UPPER(State)=&apos;AB&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>hgonzalez@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>CONTAINS(Country, &quot;Mexico&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jbellis@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>INCLUDES( Product__c ,&apos;Cox Turbine Meters&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jbellis@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>INCLUDES( Product__c ,&apos;Flow Dynamics Calibration Lab&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rselstrom@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(Country=&apos;Peru&apos; ,Country=&apos;Chile&apos;, Country=&apos;Argentina&apos;, Country=&apos;Brasil&apos;, Country=&apos;Brazil&apos;, Country=&apos;Venezuela&apos;, Country=&apos;Columbia&apos;, Country=&apos;Puerto Rico&apos;, Country=&apos;Honduras&apos;, Country=&apos;Guatemala&apos;, Country=&apos;Uruguay&apos;, Country=&apos;Paraguay&apos;)</formula>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>New Lead Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Unassigned_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Advertisement - Digital,Advertisement - Print</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>International_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>notEqual</operation>
                <value>AR,BR,CA,CL,CU,MX,PY,PE,US,UY,VE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Latin_America_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>notEqual</operation>
                <value>CA,MX,US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Mexico_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>MX</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Racine_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2) AND (3 or 4 or 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Wyco Tool</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Hedland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Flo-Tech</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rphillips@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>notEqual</operation>
                <value>Wyco Tool</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Concrete Fluid Products</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Scottsdale_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 or 3 or 4) and 5</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Cox</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Flow Dynamics Calibration Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Flow Dynamics Calibrator Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Milwaukee_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 and (3 or 4 or 5 or 6 or 7 or 8 or 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Automotive Fluid Products</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Impeller</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Industrial Oval Gear (IOG)</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Industrial Turbo</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>ModMAG M-Series</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Recordall</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Product__c</field>
                <operation>equals</operation>
                <value>Research Control Valves (RCV)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>berickson@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>West</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>twissing@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Midwest</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kmahaffey@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Northeast</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jhuff@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>South</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>heldridge@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Southeast</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Flow Instrumentation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Territory_Name_2__c</field>
                <operation>equals</operation>
                <value>Central</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>aphillips@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AR,LA,MS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UTerritory_Name__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chucklejeune@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NC,SC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>twatts@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 and 2</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>DE1,NJ1,PA2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>djohnson@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CT,ME,MA,NH,RI,VT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chucklejeune@gmail.com.test.1</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>FL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sjones@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AL,GA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sgriffin@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>pfecht@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MD,TN,VA,DC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kswinford@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IN1,KY1,OH1,WV1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jballantine@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IL1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mwright@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IN2,MI1,OH2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmcnabb@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IA1,MN1,ND1,SD1,WI1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chucklejeune@gmail.com.test.2</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>KS,MO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>pkosak@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>IL2,WI2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dmcclintic@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>AK1,ID1,MT1,OR1,WA1,WY1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tlindner@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>CO1,WY2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bhelphand@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>CA1,NV1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cloudsherpas@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>HI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>zcox@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UTerritory_Name__c</field>
                <operation>equals</operation>
                <value>AZ1,ID2,NV3,UT1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rwoods@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>NM1,OK1,TX1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ckransler@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lengstrom@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>CA2,NV2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tsledge@badgermeter.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Utility</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Uterritory2__c</field>
                <operation>equals</operation>
                <value>TX2</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
