<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alternative Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alternative Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Alternative Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Attn --></label>
        <name>Attn__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>ACT</masterLabel>
            <translation><!-- ACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPCS</masterLabel>
            <translation><!-- BPCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BigMachines</masterLabel>
            <translation><!-- BigMachines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBA</masterLabel>
            <translation><!-- DBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FourthShift</masterLabel>
            <translation><!-- FourthShift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal</masterLabel>
            <translation><!-- Pivotal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDF</masterLabel>
            <translation><!-- TDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship To Number --></label>
        <name>Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bid Address</masterLabel>
            <translation><!-- Bid Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill To</masterLabel>
            <translation><!-- Bill To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To</masterLabel>
            <translation><!-- Ship To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Alternative Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- ONLY ONE &quot;BILL TO&quot; ALLOWED per account --></errorMessage>
        <name>Only_1_Bill_To_per_account</name>
    </validationRules>
</CustomObjectTranslation>
