<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Incident</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Incidents</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Access</value>
        </caseValues>
        <name>case_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Access Level</value>
        </caseValues>
        <name>case_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Account</value>
        </caseValues>
        <name>case_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Alert</value>
        </caseValues>
        <name>case_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Article</value>
        </caseValues>
        <name>case_article</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Article ID</value>
        </caseValues>
        <name>case_article_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Asset</value>
        </caseValues>
        <name>case_asset</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Assignment Rule</value>
        </caseValues>
        <name>case_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Capture</value>
        </caseValues>
        <name>case_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Capture Information</value>
        </caseValues>
        <name>case_capture_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Capture Page</value>
        </caseValues>
        <name>case_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Close</value>
        </caseValues>
        <name>case_close</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Closed</value>
        </caseValues>
        <name>case_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Closure</value>
        </caseValues>
        <name>case_closure</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Comment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Comments</value>
        </caseValues>
        <name>case_comment</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Comment ID</value>
        </caseValues>
        <name>case_comment_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Comment Information</value>
        </caseValues>
        <name>case_comment_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Company</value>
        </caseValues>
        <name>case_company</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Contact</value>
        </caseValues>
        <name>case_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Contact Role</value>
        </caseValues>
        <name>case_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Created Date</value>
        </caseValues>
        <name>case_created_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Creator</value>
        </caseValues>
        <name>case_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Currency</value>
        </caseValues>
        <name>case_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Custom Fields</value>
        </caseValues>
        <name>case_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Description</value>
        </caseValues>
        <name>case_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Details</value>
        </caseValues>
        <name>case_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Detail Link</value>
        </caseValues>
        <name>case_detail_link</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Division</value>
        </caseValues>
        <name>case_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Edit</value>
        </caseValues>
        <name>case_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Email</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Emails</value>
        </caseValues>
        <name>case_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Fields</value>
        </caseValues>
        <name>case_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History</value>
        </caseValues>
        <name>case_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History ID</value>
        </caseValues>
        <name>case_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Info</value>
        </caseValues>
        <name>case_history_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Owner</value>
        </caseValues>
        <name>case_history_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Report</value>
        </caseValues>
        <name>case_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident History Status</value>
        </caseValues>
        <name>case_history_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident ID</value>
        </caseValues>
        <name>case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Information</value>
        </caseValues>
        <name>case_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Last Modified</value>
        </caseValues>
        <name>case_last_modified</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Lifecycle</value>
        </caseValues>
        <name>case_lifecycle</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Lifecycle Report</value>
        </caseValues>
        <name>case_lifecycle_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Milestone</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Milestones</value>
        </caseValues>
        <name>case_milestone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Incident Name</value>
        </caseValues>
        <name>case_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Incident Number</value>
        </caseValues>
        <name>case_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Source</value>
        </caseValues>
        <name>case_origin</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Owner</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Owner Alias</value>
        </caseValues>
        <name>case_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Owner Role</value>
        </caseValues>
        <name>case_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Phone</value>
        </caseValues>
        <name>case_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Picklists</value>
        </caseValues>
        <name>case_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Priority</value>
        </caseValues>
        <name>case_priority</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Queues</value>
        </caseValues>
        <name>case_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reason</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Record Types</value>
        </caseValues>
        <name>case_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Record Type ID</value>
        </caseValues>
        <name>case_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Reports</value>
        </caseValues>
        <name>case_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Solution</value>
        </caseValues>
        <name>case_solution</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Solution ID</value>
        </caseValues>
        <name>case_solution_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Splash Page</value>
        </caseValues>
        <name>case_splash_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Stage ID</value>
        </caseValues>
        <name>case_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Status</value>
        </caseValues>
        <name>case_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Subject</value>
        </caseValues>
        <name>case_subject</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Teams</value>
        </caseValues>
        <name>case_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Team Members</value>
        </caseValues>
        <name>case_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team Member Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Team Member Roles</value>
        </caseValues>
        <name>case_team_member_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Team Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Team Records</value>
        </caseValues>
        <name>case_team_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident Type</value>
        </caseValues>
        <name>case_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incident View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Support Incident Views</value>
        </caseValues>
        <name>case_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incidents Detail Page</value>
        </caseValues>
        <name>cases_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Support Incidents Tab</value>
        </caseValues>
        <name>cases_tab</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Support Incident</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related Support Incidents</value>
        </caseValues>
        <name>child_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Problem Description</value>
        </caseValues>
        <name>description_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Support Incident</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Support Incidents</value>
        </caseValues>
        <name>parent_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Support Incident ID</value>
        </caseValues>
        <name>parent_case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Write Support Incident Note</value>
        </caseValues>
        <name>publisher_private_answer</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Issue Type</value>
        </caseValues>
        <name>type_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Assigned Queue --></label>
        <name>Assigned_Queue__c</name>
        <picklistValues>
            <masterLabel>Customer Support</masterLabel>
            <translation><!-- Customer Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Support</masterLabel>
            <translation><!-- Tech Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Customer Number --></label>
        <name>Company_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
        <picklistValues>
            <masterLabel>Industrial Customer</masterLabel>
            <translation><!-- Industrial Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial OEM - Direct</masterLabel>
            <translation><!-- Industrial OEM - Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative</masterLabel>
            <translation><!-- Representative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer plant shutdown --></label>
        <name>Customer_plant_shutdown__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>ACT</masterLabel>
            <translation><!-- ACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BPCS</masterLabel>
            <translation><!-- BPCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BigMachines</masterLabel>
            <translation><!-- BigMachines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBA</masterLabel>
            <translation><!-- DBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FourthShift</masterLabel>
            <translation><!-- FourthShift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pivotal</masterLabel>
            <translation><!-- Pivotal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDF</masterLabel>
            <translation><!-- TDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Populated when stage changes --></label>
        <name>Date_Populated_when_stage_changes__c</name>
    </fields>
    <fields>
        <label><!-- Days Taken to Close --></label>
        <name>Days_Taken_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Assistance Required --></label>
        <name>Engineering_Assistance_Required__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Close Date --></label>
        <name>Estimated_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Issue Id --></label>
        <name>Issue_Id__c</name>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO/RGA Number --></label>
        <name>PO_RGA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Prevents billling --></label>
        <name>Prevents_billling__c</name>
    </fields>
    <fields>
        <label><!-- Prevents order shipping --></label>
        <name>Prevents_order_shipping__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Brand --></label>
        <name>Product_Brand__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blancett</masterLabel>
            <translation><!-- Blancett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cox</masterLabel>
            <translation><!-- Cox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynasonics</masterLabel>
            <translation><!-- Dynasonics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact Flow</masterLabel>
            <translation><!-- Exact Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flo-tech</masterLabel>
            <translation><!-- Flo-tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedland</masterLabel>
            <translation><!-- Hedland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impeller</masterLabel>
            <translation><!-- Impeller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Deere Meter</masterLabel>
            <translation><!-- John Deere Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag</masterLabel>
            <translation><!-- Mag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preso</masterLabel>
            <translation><!-- Preso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racine</masterLabel>
            <translation><!-- Racine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valve</masterLabel>
            <translation><!-- Valve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyco</masterLabel>
            <translation><!-- Wyco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyco Concrete Meter</masterLabel>
            <translation><!-- Wyco Concrete Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyco Screed</masterLabel>
            <translation><!-- Wyco Screed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project schedule delay --></label>
        <name>Project_schedule_delay__c</name>
    </fields>
    <fields>
        <label><!-- QCBD Case Number --></label>
        <name>QCBD_Case_Number__c</name>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Complex functionality</masterLabel>
            <translation><!-- Complex functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions not clear</masterLabel>
            <translation><!-- Instructions not clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User didn&apos;t attend training</masterLabel>
            <translation><!-- User didn&apos;t attend training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regional Account Manager --></label>
        <name>Rep_Name__c</name>
        <relationshipLabel><!-- Support Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>Sales_Region__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stuck Case Duration --></label>
        <name>Stuck_Case_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Territory Employee Id --></label>
        <name>Territory_Employee_Id__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Billing/Pricing</masterLabel>
            <translation><!-- Billing/Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Issue</masterLabel>
            <translation><!-- Delivery Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete PO</masterLabel>
            <translation><!-- Incomplete PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Status</masterLabel>
            <translation><!-- Order Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Return-related</masterLabel>
            <translation><!-- Other Return-related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paperwork</masterLabel>
            <translation><!-- Paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Performance</masterLabel>
            <translation><!-- Product Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received wrong product</masterLabel>
            <translation><!-- Received wrong product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was Application Data Sheet Submitted? --></label>
        <name>Was_Application_Data_Sheet_Submitted__c</name>
    </fields>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Critical Information --></label>
            <section>Critical Information</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Close_Case --></label>
        <name>Close_Case</name>
    </webLinks>
</CustomObjectTranslation>
