<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geo Data Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geo Data Maps</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Flow Regional Sales Manager --></label>
        <name>Flow_Regional_Sales_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Flow Territory --></label>
        <name>Flow_Territory__c</name>
    </fields>
    <fields>
        <label><!-- ST --></label>
        <name>ST__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- UAccount Manager --></label>
        <name>UAccount_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Uterritory 2 --></label>
        <name>Uterritory_2__c</name>
    </fields>
    <fields>
        <label><!-- Uterritory Name --></label>
        <name>Uterritory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zip3 --></label>
        <name>Zip3__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
