<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SystemIds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SystemIds</value>
    </caseValues>
    <fields>
        <label><!-- Badger Meter Sales --></label>
        <name>Badger_Meter_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
