<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quote__c</defaultLandingTab>
    <label>BigMachines</label>
    <logo>Documents/Banner.png</logo>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quote__c</tab>
    <tab>standard-Product2</tab>
    <tab>Rep__c</tab>
    <tab>Sales_Territory__c</tab>
    <tab>Sales_Channel_Partner__c</tab>
    <tab>Zip_Code_Assignment__c</tab>
    <tab>Account_Relationship__c</tab>
</CustomApplication>
