<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>216.118.201.118</end>
            <start>216.118.201.118</start>
        </ipRanges>
        <ipRanges>
            <end>209.34.85.24</end>
            <start>209.34.85.24</start>
        </ipRanges>
        <ipRanges>
            <end>206.80.45.183</end>
            <start>206.80.45.176</start>
        </ipRanges>
        <ipRanges>
            <end>125.252.68.91</end>
            <start>125.252.68.91</start>
        </ipRanges>
        <ipRanges>
            <end>112.198.90.185</end>
            <start>112.198.90.185</start>
        </ipRanges>
        <ipRanges>
            <end>69.166.134.158</end>
            <start>69.166.134.129</start>
        </ipRanges>
        <ipRanges>
            <end>69.166.132.254</end>
            <start>69.166.132.241</start>
        </ipRanges>
        <ipRanges>
            <end>67.240.173.114</end>
            <start>67.240.173.114</start>
        </ipRanges>
        <ipRanges>
            <end>66.192.165.133</end>
            <start>66.192.165.133</start>
        </ipRanges>
        <ipRanges>
            <end>66.162.230.244</end>
            <start>66.162.230.244</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>FourHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
