<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__iContact_Sent_Message__c</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$Name</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Contact__c.Email</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Contact__c.LastName</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Contact__c.Account</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Lead__c.FirstName</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Lead__c.LastName</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Lead__c.Company</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Lead__c.Phone</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Opened__c</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Clicked__c</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Bounced__c</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Unsubscribed__c</field>
    </columns>
    <columns>
        <field>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Campaign__c</column>
            <operator>contains</operator>
            <value>industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Campaign__c</column>
            <operator>contains</operator>
            <value>flow instrumentation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>iContactforSF__iContact_Message_Statistic__c$iContactforSF__Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>enews contacts 2014-07-02</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContactforSF__iContact_Contact_and_Lead_Message_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>iContactforSF__iContact_Message_Statistic__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
