<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touchpoint__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Next_Touchpoint__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Comments__c</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value>70150000000ZnG0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
